JWT_SECRET ="random#secret"
STRIP_SECRET_KEY = "sk_test_51QKH4Z05RxqZYcCvu8x81OYyvWZrbBrvuiIJgOu3RuB8wyXmiBcg01cUGcQgB4PYiqcfFjIv3RCQxrQGlPjTxKwW00OPiCWrop"
MONGODB_URL = "mongodb+srv://varun:varun@cluster0.dwjau.mongodb.net/food-dev-app"
